<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

<html>
<head>
	<style type="text/css">	
		#chart-section {
			background-color:	#f0f0eb;
			border-radius:		25px;
			padding:			50px;
			font-family: 		Messinasansweb, sans-serif;
		}

		#chart-section header {
			text-align:			center;
			max-width:          400px;
			margin:				15px auto;
		}

		#chart-section h3 {
			color:				#1b1b1e;
			font-size: 			32px;
			line-height: 		44px;
			font-weight: 		700;
			letter-spacing: 	-0.02em;
			margin:				0 auto 25px auto;
		}

		#chart-section .big-text {
			color:				#1b1b1e;
			font-size:			20px;
    		line-height:		28px;
			font-weight:        300;
		}

		#chart-container {
			display:			flex;
			justify-content: 	center;
			flex-direction:     column;
			align-items:		center;
		}

		@media (min-width: 800px) {
			#chart-container {
				flex-direction: row;
				align-items:	flex-end;
			}
		}

		#chart-input-container {
			flex:               1 0 auto;
			margin:				auto;
			width:				100%;
		}

		@media (min-width: 800px) {
			#chart-input-container {
				max-width:		300px;
				margin:			0 69px 0 0;
			}
		}

		.chart-input {
			background-color:	#fdfdfa;
			border-radius:		12px;
			height:				50px;
			width:				100%;
			padding:			19px;
			margin:				30px 0;
			color:				#1b1b1e;
			line-height:		28px;
    		font-weight:		600;
			font-size:			20px;
            box-sizing:			border-box;
			height:				110px;
		}

		@media (min-width: 500px) {
			.chart-input {
				height:			90px;
			}
		}

		.chart-input label {
			display:			block;
			color:				#666;
			font-size:			16px;
			font-weight:		400;
			line-height:		22px;
			font-size:			16px;
		}

		.chart-input input {
			border: 			none;
			color:				#1b1b1e;
			line-height:		28px;
    		font-weight:		600;
			font-size:			20px;
			width:				75%;
		}

		#chart-data-container {
			flex:				1 0 auto;
			max-width:			400px;
			height:				100%;
		}

		#fee-chart {
			width:				100%;
			height:				400px;
		}

		#fee-table td {
			text-align: right;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<section id="chart-section">
		<header>
			<h3 id="fees-saved"><span >237</span>K in fees saved</h3>
			<p id="fees-saved-subtitle" class="big-text">by using a $3K flat fee advisor instead of a 1% AUM advisor.</p>
		</header>
		<div id="chart-container">
			<div id="chart-input-container">
				<div class="chart-input">
					<label for="portfolio">Starting Portfolio</label>
					$<input 
						type="text" 
						id="starting-portfolio"
						value="50,000" 
						onKeyUp="updateChart()" 
						inputmode="tel"
					/>
				</div>
				<div class="chart-input">
					<label for="income">Income</label>
					$<input 
						type="text" 
						id="starting-income"  
						value="100,000" 
						onKeyUp="updateChart()" 
						inputmode="tel"
					/>
				</div>
				<div class="chart-input">
					<label for="years">Years with advisor</label>
					<input 
						type="text" 
						id="years"
						value="30" 
						onKeyUp="updateChart()" 
						inputmode="tel"
					/>
				</div>
			</div>
			<div id="chart-data-container">
				<canvas id="fee-chart"></canvas>
			</div>
		</div>
	</section>
	<section id="fee-table" style="display:none">
		<table>
			<thead>
				<tr>
					<th>Year</th>
					<th>Income</th>
					<th>Net Worth without an Advisor</th>
					<th>Net Worth with an Advisor</th>
					<th>Advisor.com fees</th>
					<th>AUM fees</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</section>
	
	<script type="text/javascript">
		/*************************************************
		 * Configure chart display options, setup
		 * handles to form inputs
		 *************************************************/	
		const startingPortfolio = document.getElementById('starting-portfolio')
		const startingIncome    = document.getElementById('starting-income')
		const yearsWithAdvisor  = document.getElementById('years')
	
		Chart.register(ChartDataLabels);

		// // Char bar width needs to be relative to screen thickness
		const barThickness =  window.innerWidth > 800 ? 175 : ( window.innerWidth / 2 ) - 100
		console.log(`Bar thickness: ${barThickness}, innerWidth: ${window.innerWidth}`)

		const ctx = document.getElementById('fee-chart')
		const myChart = new Chart(ctx, {
			type: 'bar',
  			plugins: [ChartDataLabels],
			responsive: true,
			data: {
				labels: ["Flat fee", "AUM fee"],

				datasets: [{
					barThickness: barThickness,
					maxBarThickness: 175,
					data: [],
					borderRadius: 15,
					borderSkipped: false,
					backgroundColor: ["#dce000", "#666"],
				}]
			},
			options: {
				// Handle screen resize
				responsive: true,
				maintainAspectRatio: false,

				// Hide the borders
				scales: {
					x: {
						border: {
							display: false
						},
						grid: {
							display: false,
						},
						ticks: {
							display: false
						}
					},
					y: {
						border: {
							display: false
						},
						grid: {
                			display:false,
						},
						ticks: {
							display: false
						}
					},
				},
				plugins: {
					// Hide the legend
					legend: {
						display: false,
					},
					// Format the bars
					datalabels: {
						color: ['#1b1b1e', '#f0f0eb'],
						anchor: 'start',
						align: 'top',
						font: {
							weight: 'normal',
							size:   '16px',
						},
						labels: {
							// The label for each bar
							title: {
								offset: 20,
								formatter: function(value, context) {
									return context.chart.data.labels[context.dataIndex]
								},
							},
							// The number value for each bar label
							value: {
								font: {
									weight: 'bold'
								},
								formatter: function(value, context) {
									if (parseInt(value) <= 999999) {
										return '$' + Math.round(parseInt(value) / 1000).toLocaleString('en-US') + 'K' // Thousands in savings
									} else {
										return '$' + Math.round(parseInt(value) / 1000000).toLocaleString('en-US') + 'M' // Millions in savings
									}
								},
							}
						},
					}
				},
			},
		});

		/*************************************************
		 * Handle edge cases of chart form inputs
		 * 
		 *************************************************/	
		function validateYears(y) {
			const parsed = y.value.replace(/[^0-9]/g, '')

			// Handle empty field
			if (!parsed) {
				return 0
			}

			let val = parseInt(parsed)

			// Range should be 1 - 100
			if (val < 1) {
				val = 1
			}

			if (val > 100) {
				val = 100
			}

			y.value = val.toLocaleString('en-US')

			return val
		}

		function validateIncome(i) {
			const parsed = i.value.replace(/[^0-9]/g, '')

			// Handle empty field
			if (!parsed) {
				return 0
			}

			let val = parseInt(parsed)

			// Range should be 0 - 100M
			if (val < 0) {
				val = 0
			}

			if (val > 100000000) {
				val = 100000000
			}

			i.value = val.toLocaleString('en-US')

			return val
		}

		function validatePortfolio(p) {
			const parsed = p.value.replace(/[^0-9]/g, '')

			// Handle empty field
			if (!parsed) {
				return 0
			}

			let val = parseInt(parsed)

			// Range should be 0 - 50M
			if (val < 0) {
				val = 0
			}

			if (val > 50000000) {
				val = 50000000
			}

			p.value = val.toLocaleString('en-US')

			return val
		}

		/*************************************************
		 * Crunch all of the data whenever a field
		 * changes
		 *************************************************/	
		function updateChart() {
			// Initialize parameters
			const years         = validateYears(yearsWithAdvisor)
			let income          = validateIncome(startingIncome)
			let portfolio       = validatePortfolio(startingPortfolio)
			let baseNetWorth    = portfolio
			let advisorNetWorth = portfolio
			let advisorFee      = 3000
			let aumFee          = portfolio * 0.01
			let savings         = 0
	
			// Initialize table HTML
			let tableData = ''
	
			// Crunch the numbers
			for (let i = 0; i < years; i++) {	
				tableData  += `
					<tr>
						<td>${i + 1}</td>
						<td>$${Math.round(income)}</td>
						<td>$${Math.round(baseNetWorth)}</td>
						<td>$${Math.round(advisorNetWorth)}</td>
						<td>$${advisorFee}</td>
						<td>$${Math.round(aumFee)}</td>
					</tr>`

				income          =  income * 1.03                      // Income rises 3% each year
				savings         =  income * 0.2                       // 20% of income saved to portfolio
				advisorNetWorth += savings + (advisorNetWorth * 0.08) // Net worth grows 8% each year w/ Advisor
				baseNetWorth    += savings + (baseNetWorth * 0.05)    // Net worth grows 5% each year w/o Advisor
				advisorFee      =  advisorFee + 3000				  // Advisor fee is $3000 each year
				aumFee          =  aumFee + (advisorNetWorth * 0.01)  // AUM fee is 1% of portfolio each year
			}

			// Update header
			let feesSaved = Math.round((aumFee - advisorFee) / 1000)
			let label = 'K'

			// Handle if fees saved should be labeled in millions (M)
			if (feesSaved >= 1000) {
				feesSaved = +(feesSaved / 1000).toFixed(0)
				label = 'M'
			}

			const feesAbs = Math.abs(feesSaved)

			// Update fees saved header
			document.getElementById('fees-saved').innerHTML = `$${feesAbs}${label} in fees saved`
			
			// Update subtitle with better option
			if (feesSaved > 1) {
				document.getElementById('fees-saved-subtitle').innerHTML = `by using a $3K flat fee advisor instead of a 1% AUM advisor.`
			} else {
				document.getElementById('fees-saved-subtitle').innerHTML = `by using a 1% AUM advisor instead of a $3K flat fee advisor.`
			}
	
			// Update table
			const table = document.getElementById('fee-table').getElementsByTagName('tbody')[0]
			table.innerHTML = tableData
	
			// Update chart
			myChart.data.datasets[0].data = [
				parseInt(advisorFee),
				parseInt(aumFee),
			]
			myChart.update()
		}

		updateChart()
	</script>
</body>
</html>